pipeline {
    agent {
      kubernetes {
        label 'angular-slave'
        yaml """
  apiVersion: v1
  kind: Pod
  metadata:
    labels:
      jenkins-agent: angular8-jnlp-slave
      jenkins/angular-slave: true
  spec:
    containers:
    - name: angular8-build-env
      image: docker.krugernetes.com/ec.com.kruger.jenkinsci/angular8-jnlp-slave:1.2.0
      imagePullPolicy: IfNotPresent
      securityContext:
      privileged: true
      command:
      - cat
      tty: true
      resources:
        requests:
          memory: "1000Mi"
          cpu: "1000m"
        limits:
          memory: "2000Mi"
          cpu: "2000m"
    - name: docker
      image: docker:latest
      command:
      - cat
      tty: true
      resources:
        requests:
          memory: "200Mi"
          cpu: "200m"
        limits:
          memory: "400Mi"
          cpu: "500m"
      volumeMounts:
      - mountPath: /var/run/docker.sock
        name: docker-sock
    - name: helm-kubectl
      image: dtzar/helm-kubectl:latest
      command:
      - cat
      tty: true
      resources:
        requests:
          memory: "200Mi"
          cpu: "200m"
        limits:
          memory: "400Mi"
          cpu: "500m"
      volumeMounts:
      - mountPath: /var/run/docker.sock
        name: docker-sock    
    volumes:
      - name: docker-sock
        hostPath:
          path: /var/run/docker.sock
    imagePullSecrets:
    - name: regdock  
  """
      }
    }
    triggers {
      bitbucketPush() 
    }
    tools {
        jdk 'jdk8' 
    }
    stages{

        stage('Checkout code') {      
            steps {        
            echo "Cambios en la rama ${env.BRANCH_NAME}\n"
            echo 'Checkout code'
            checkout scm
            }
        }

        stage('Information') {		
            parallel {
                stage('List dir') {
                    steps {
                        sh 'ls'
                    }
                }
                stage('env') {
                    when {
                        branch 'master'
                    }
                    steps {
                        sh 'printenv'
                    }
                }

                stage('java version') {
                    steps {
                        sh 'java -version'
                    }
                }
            }
        }        

        stage('npm install') {
            steps {
                container('angular8-build-env') {
                    script {
                        sh 'npm install'
                    }
                }
            }        
        }

        stage('npm build') {
            steps {
                container('angular8-build-env') {
                    script {
                        sh 'npm run build'
                    }
                }
            }        
        }
        
    }

    post {
      always {
        echo "Pipeline finalizado del repositorio de la rama ${env.BRANCH_NAME} con el codigo de construccion ${env.BUILD_ID} en ${env.JENKINS_URL}"
      }
    
      changed {
          echo 'This will run only if the state of the Pipeline has changed'
          echo 'For example, if the Pipeline was previously failing but is now successful'
      }
    }
}